.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #022B3A;
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem; /* Add padding to bring items closer to the edges */
}

.nav__logo-wrapper {
    display: flex;
    align-items: center;
}

.nav__logo-gif {
    width: 50px; /* Adjust the width as needed */
    height: auto;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px; /* Reduced space between the GIF and the text */
}

.nav__logo,
.nav__toggle {
    font-family: 'Alegreya', serif;
    color: #1f7a8c;
    font-weight: var(--font-medium);
    font-size: 1.25rem; 
}

.nav__list {
    display: flex;
    column-gap: 2rem;
    flex-grow: 1;
    justify-content: flex-end;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: #FFFFFF;
    font-weight: var(--font-medium);
    transition: .3s;
    padding: 0.5rem; /* Add padding to increase clickable area */
    border-radius: 0.25rem; /* Add border-radius for smooth corners */
}

/* Add hover effect */
.nav__link:hover {
    background-color: #03394d;
    color: #FFFFFF;
}

.nav__icon,
.nav__close,
.nav__toggle {
    display: none;
}

/* Active link */
.active-link,
.nav__link:hover {
    color: #FFFFFF;
}

/* Change background header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
        padding: 0 1rem; /* Adjust padding for smaller screens as well */
    }

    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: #022B3A;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    /* Show Menu */
    .show-menu {
        bottom: 0;
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        justify-content: center;
    }

    .nav__icon {
        font-size: 1.2rem;
    }

    .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: #03394d;
    }

    .nav__close:hover {
        color: #03394d;
    }

    .nav__toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: block;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }
}
